# chokusen

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dmsadjt/chokusen/: ChokusenApplication.java
src/main/java/com/dmsadjt/chokusen/config/: WebSocketConfig.java
src/main/java/com/dmsadjt/chokusen/controller/: AuthController.java  ChannelController.java  MessageController.java  UserController.java  WebSocketController.java  WorkspaceController.java
src/main/java/com/dmsadjt/chokusen/dto/: AddChannelMemberRequest.java  AddMemberRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  SendMessageRequest.java
src/main/java/com/dmsadjt/chokusen/entity/: Channel.java  ChannelMember.java  ChannelMemberId.java  Message.java  User.java  Workspace.java  WorkspaceMember.java  WorkspaceMemberId.java
src/main/java/com/dmsadjt/chokusen/repository/: ChannelMemberRepository.java  ChannelRepository.java  MessageRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/dmsadjt/chokusen/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/dmsadjt/chokusen/service/: ChannelService.java  MessageService.java  UserService.java  WorkspaceService.java
src/main/java/com/dmsadjt/chokusen/service/impl/: ChannelServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dmsadjt/chokusen/: ChokusenApplicationTests.java
